# iamcoreAdvJava

./: .project  pom.xml
src/main/java/fr/epita/iam/datamodel/: Address.java  Identity.java  IdentityH.java
src/main/java/fr/epita/iam/exceptions/: DaoInitializationException.java
src/main/java/fr/epita/iam/iam_core/: App.java
src/main/java/fr/epita/iam/services/: AddressHibernateDAO.java  Dao.java  DateFormatManager.java  IdentityHibernateDAO.java  IdentityJDBCDAO.java  PropertiesReader.java  WhereBuilder.java
src/main/resources/: dataSource.properties  dbconfig.properties
src/test/java/fr/epita/iam/iamcore/test/: TestAddressDao.java  TestDataSourceInjection.java  TestHibernateDAO.java  TestJDBC.java  TestLog4j2Usage.java  TestPropertiesFile.java  TestSpring.java  TestUnitIntegration.java
src/test/resources/: applicationContext.xml  hibernate.cfg.xml
